<!DOCTYPE>
<html>
<head>
<title>][instname][</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewpor​t" content="width-device-width,initial-scale=1, user-scalable=no" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="../js/common.js"></script>
       <script>
        $(function() {
            $('html').keydown(function(e) {
                var key = e.which;
                switch(key) {
                    case 37:
                        goPrevPage(][currpage][,][totalpage][);
                        break;
                    case 39:
                        goNextPage(][currpage][,][totalpage][);
                        break;
                }
            });

            var t = "][time][";
            t = t.split(':');

            setTimeout("$('.f_next').css('display','block'); changeReadyState();", (Number(t[0]) * 60 + Number(t[1])) * 1000);
        });
    </script>

</head>
<body id="p8">
<!-- gnb -->
<div class="menu1">
	<ul>
		<li>
			<a href="#" class="menu_btn">=== MENU ===</a>
			<ul>
				<li>
					<dl>
						<dt>오리엔테이션</dt>
                        <dd><a href="01.html">- OT시작</a></dd>
						<dd><a href="02.html">- 교수소개</a></dd>
						<dd><a href="03.html">- 과목소개</a></dd>
						<dd><a href="04.html">- 학습도우미</a></dd>
						<dd><a href="05.html">- OT마무리</a></dd>
					</dl>

				</li>
				<li>
					<dl>
						<dt>시작하기</dt>
						<dd><a href="06.html">- 인트로</a></dd>
						<dd><a href="07.html">- 학습목표&학습내용</a></dd>
						<dd><a href="08.html">- 사전학습</a></dd>
						<dd>&nbsp;</dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="09.html">학습하기</a></dt>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>정리하기</dt>
						<dd><a href="10.html">- 요약정리</a></dd>
						<dd><a href="11.html">- 학습노트</a></dd>
						<dd><a href="12.html">- 형성평가</a></dd>
						<dd><a href="13.html">- 차시예고</a></dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!-- gnb end -->


<!-- top 차시명 & 강의명 -->
<div class="t_class">
	<div class="t_cass_t">◆ ][coursename][</div>

	<div class="t_th">
		<div class="th">][weeknum][주차 ][lecnum][차시</div>
		<div class="name"><pre style="margin-top:0;">][lecturename][</pre></div>
	</div>
	<div class="t_now"><span>시작하기 | </span>사전학습</div>
</div>


<!-- 내용 -->
<div class="p8_lay">
	<!-- 문제 -->
	<div class="p8_q_num"><img src="../img/q_01.png"></div>
	<div class="p8_q_t">* 다음 문제를 읽고 정답을 선택해보세요.</div>
        <div class="p8_q"><!--통계는 사회과학(social science)과 관련이 적다. 통계는 사회과학(social science)과 관련이 적다. 통계는 사회과학(social science)과 관련이 적다. 통계는 사회과학(social science)과 관련이 적다. 통계는 사회과학(social science)과 관련이 적다. 통계는 사회과학(social science)과 관련이 적다.-->][8problem][</div>
	<div class="p8_ox"><img src="../img/o.png"><img src="../img/x.png" class="left"></div>
	<div class="p8_re01"><a id="show-btn" onclick="$('.p8_ans').css('visibility','visible');$('.p8_a_t').css('visibility','visible');">정답확인</a></div>


	<!-- 정답 -->
	<div class="p8_ans" style="visibility:hidden;"><img src="../img/ok.png"></div>
	<div class="p8_a_t" style="visibility:hidden;">
		<ul>
			<li><img src="../img/][8answer][_o.png"></li>
                        <li><!--경영학은 사회과학의 한 부류이며, 경영학에서는 원인 분석이나 의사결정에 통계를 많이 활용한다. 따라서 사회과학과 관련이 깊다.경영학은 사회과학의 한 부류이며, 경영학에서는 원인 분석이나 의사결정에 통계를 많이 활용한다. 따라서 사회과학과 관련이 깊다.경영학은 사회과학의 한 부류이며, 경영학에서는 원인 분석이나 의사결정에 통계를 많이 활용한다. 따라서 사회과학과 관련이 깊다.-->][8explanation][
				<div class="p8_green01"><a>다음문제 ▶</a></div>
			</li>
		</ul>	
	</div>
</div>
<!-- 내용 end -->




<!-- footer -->
<div class="footer">
	<!-- logo -->
	<div class="f_logo"><img src="../img/logo.png" alt=""></div>

	<!-- 검색-->
	<div class="f_search"><input type="text" name="search" id="search" class="f_form" placeholder="검색"/><span class="f_s_btn"><a href="#"><img src="../img/search.gif"></a></span></div>

<!-- 보조도구 아이콘 -->
	<ul class="f_icon">
		<li class="f_icon1"><a href="../inc/running.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>러닝맵</span></a></li>
		<li class="f_icon2"><a href="#"><span>강의자료</span></a></li>
		<li class="f_icon3"><a href="../inc/teacher.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>교수소개</span></a></li>
		<li class="f_icon4"><a href="../inc/class.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>과목소개</span></a></li>
	</ul>

	<!-- 페이지 이동 -->
	<ul class="f_btn">
		<li><a onclick="goPrevPage(][currpage][,][totalpage][);" style="cursor:pointer;"><img src="../img/arrow_left.png"></a></li>
		<li><span>][currpage][</span> / ][totalpage][</li>
		<li><a onclick="goNextPage(][currpage][,][totalpage][);" style="cursor:pointer;"><img src="../img/arrow_right.png"></a></li>
	</ul>

	<!-- 다음 페이지 이동 버튼 -->
	<div class="f_next"><a href="#"><img src="../img/btn_next.png"></a></div>
</div>


</body>
</html>
