<!DOCTYPE>
<html>
<head>
<title>][instname][</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewpor​t" content="width-device-width,initial-scale=1, user-scalable=no" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="../js/common.js"></script>
       <script>
        $(function() {
            $('html').keydown(function(e) {
                var key = e.which;
                switch(key) {
                    case 37:
                        goPrevPage(][currpage][,][totalpage][);
                        break;
                    case 39:
                        goNextPage(][currpage][,][totalpage][);
                        break;
                }
            });

            var t = "][time][";
            t = t.split(':');

            setTimeout("$('.f_next').css('display','block'); changeReadyState();", (Number(t[0]) * 60 + Number(t[1])) * 1000);
        });
    </script>

</head>
<body id="p9">
<!-- gnb -->
<div class="menu1">
	<ul>
		<li>
			<a href="#" class="menu_btn">=== MENU ===</a>
			<ul>
				<li>
					<dl>
						<dt>오리엔테이션</dt>
                        <dd><a href="01.html">- OT시작</a></dd>
						<dd><a href="02.html">- 교수소개</a></dd>
						<dd><a href="03.html">- 과목소개</a></dd>
						<dd><a href="04.html">- 학습도우미</a></dd>
						<dd><a href="05.html">- OT마무리</a></dd>
					</dl>

				</li>
				<li>
					<dl>
						<dt>시작하기</dt>
						<dd><a href="06.html">- 인트로</a></dd>
						<dd><a href="07.html">- 학습목표&학습내용</a></dd>
						<dd><a href="08.html">- 사전학습</a></dd>
						<dd>&nbsp;</dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="09.html">학습하기</a></dt>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>정리하기</dt>
						<dd><a href="10.html">- 요약정리</a></dd>
						<dd><a href="11.html">- 학습노트</a></dd>
						<dd><a href="12.html">- 형성평가</a></dd>
						<dd><a href="13.html">- 차시예고</a></dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!-- gnb end -->


<!-- top 차시명 & 강의명 -->
<div class="t_class">
	<div class="t_cass_t">◆ ][coursename][</div>

	<div class="t_th">
		<div class="th">][weeknum][주차 ][lecnum][차시</div>
		<div class="name"><pre style="margin-top:0;">][lecturename][</pre></div>
	</div>
	<div class="t_now"><span>학습하기</span></div>
</div>


<!-- 내용 -->
<!-- 다운로드 탭 -->
<div class="p9_g">
	<div class="p9_tap"><a href="#">학습자료다운</a></div>
	<div class="p9_tap"><a href="#">MP4다운로드</a></div>
	<div class="p9_tap"><a href="#">MP3다운로드</a></div>
</div>

<!-- 영상 -->
<div class="p9_avi"><iframe width="800" height="450" src="][9video][" frameborder="0" allowfullscreen></iframe></div>

<!-- 강의 목차 -->
<div class="p9_list">
	<h1>강의 목차</h1>
	<ul class="p9_list2">
		<!--<li><a href="#">경영 통계의의</a></li>
		<li><a href="#">경영 통계의의 경영 통계의의 경영 통계의의 경영 통계의의</a></li>
                <li><a href="#">경영 통계의의</a></li>-->
                ][9list][
	</ul>
</div>

<!-- 배속 -->
<div class="p9_time">
	<div class="tit">배속</div>
	<div class="xtime"><a href="#">1.0x</a></div>
	<div class="xtime"><a href="#">1.2x</a></div>
	<div class="xtime"><a href="#">1.5x</a></div>
</div>

<!-- 컨트롤 바 -->
<div class="p9_cont">
	<ul>
		<li></li>
		<li>
			<div class="con1">
				<a href="#"><img src="../img/play.png" alt="play"></a>
				<a href="#"><img src="../img/pause.png" alt="pause"></a>
				<a href="#"><img src="../img/stop.png" alt="stop"></a>
			</div>

			<div class="con2">
				<div class="text"><a href="#">자막보기</a></div>
				<div class="text"><a href="#">자막끄기</a></div>
				<img src="../img/vol2.png" alt="음소거">
				<img src="../img/vol.png" alt="볼륨">
				
				<a href="#"><img src="../img/full.png" alt="full screen"></a>
			</div>
		</li>
	</ul>
</div>
<!-- 내용 end -->




<!-- footer -->
<div class="footer">
	<!-- logo -->
	<div class="f_logo"><img src="../img/logo.png" alt=""></div>

	<!-- 검색-->
	<div class="f_search"><input type="text" name="search" id="search" class="f_form" placeholder="검색"/><span class="f_s_btn"><a href="#"><img src="../img/search.gif"></a></span></div>

<!-- 보조도구 아이콘 -->
	<ul class="f_icon">
		<li class="f_icon1"><a href="../inc/running.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>러닝맵</span></a></li>
		<li class="f_icon2"><a href="#"><span>강의자료</span></a></li>
		<li class="f_icon3"><a href="../inc/teacher.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>교수소개</span></a></li>
		<li class="f_icon4"><a href="../inc/class.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>과목소개</span></a></li>
	</ul>

	<!-- 페이지 이동 -->
	<ul class="f_btn">
		<li><a onclick="goPrevPage(][currpage][,][totalpage][);" style="cursor:pointer;"><img src="../img/arrow_left.png"></a></li>
		<li><span>][currpage][</span> / ][totalpage][</li>
		<li><a onclick="goNextPage(][currpage][,][totalpage][);" style="cursor:pointer;"><img src="../img/arrow_right.png"></a></li>
	</ul>

	<!-- 다음 페이지 이동 버튼 -->
	<div class="f_next"><a href="#"><img src="../img/btn_next.png"></a></div>
</div>


</body>
</html>
