<!DOCTYPE>
<html>
<head>
<title>][instname][</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewpor​t" content="width-device-width,initial-scale=1, user-scalable=no" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="../js/common.js"></script>
       <script>
        $(function() {
             //changeReadyState();
        });
    </script>

    <script type="text/javascript">
        var src1 = '', src2 = '', src3 = '';
        var countCorrect = 0;
        var answer1 = '', answer2 = '', answer3 = '';

        function nextBtn1() {
            if ( answer1.toString() == '][12answernum1][' )
            {
                countCorrect++;
                src1 = '../img/o_o.png';
            }
            else
            {
                src1 = '../img/x_o.png';
            }

            $('#p12_prob_1').css('display','none');
            $('#p12_prob_2').css('display','block');
        }

        function nextBtn2() {
            if ( answer2.toString() == '][12answernum2][' )
            {
                countCorrect++;
                src2 = '../img/o_o.png';
            }
            else
            {
                src2 = '../img/x_o.png';
            }

            $('#p12_prob_2').css('display','none');
            $('#p12_prob_3').css('display','block');
        }

        function nextBtn3() {
            if ( answer3.toString() == '][12answernum3][' )
            {
                countCorrect++;
                src3 = '../img/o_o.png';
            }
            else
            {
                src3 = '../img/x_o.png';
            }

            $('#p12_prob_3').css('display','none');
            $('.p12_2_t').css('display','none');
            $('#p12_2').css('background','url("../img/1_bg12_4.jpg") no-repeat');

            $('#check1').attr('src', src1);
            $('#check2').attr('src', src2);
            $('#check3').attr('src', src3);
            $('#ok-num').html(countCorrect.toString());

            $('#p12_prob_4').css('display','block');

            $('.f_next').css('display','block');
            changeReadyState();
        }

        function changeText(idx, val)
        {
            if ( idx == 1 )
            {
                answer1 = val.toString();
            }
            else if ( idx == 2 )
            {
                answer2 = val.toString();
            }
            else
            {
                answer3 = val.toString();
            }
        }

        function changeNum(idx, val)
        {
            if ( idx == 1 )
            {
                answer1 = val.toString();
            }
            else if ( idx == 2 )
            {
                answer2 = val.toString();
            }
            else
            {
                answer3 = val.toString();
            }
        }
    </script>
</head>
<body id="p12_2" style="overflow-y:scroll;">
<!-- gnb -->
<div class="menu1">
	<ul>
		<li>
			<a href="#" class="menu_btn">=== MENU ===</a>
			<ul>
				<li>
					<dl>
						<dt>오리엔테이션</dt>
                        <dd><a href="01.html">- OT시작</a></dd>
						<dd><a href="02.html">- 교수소개</a></dd>
						<dd><a href="03.html">- 과목소개</a></dd>
						<dd><a href="04.html">- 학습도우미</a></dd>
						<dd><a href="05.html">- OT마무리</a></dd>
					</dl>

				</li>
				<li>
					<dl>
						<dt>시작하기</dt>
						<dd><a href="06.html">- 인트로</a></dd>
						<dd><a href="07.html">- 학습목표&학습내용</a></dd>
						<dd><a href="08.html">- 사전학습</a></dd>
						<dd>&nbsp;</dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt><a href="09.html">학습하기</a></dt>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
						<dd>&nbsp;</dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>정리하기</dt>
						<dd><a href="10.html">- 요약정리</a></dd>
						<dd><a href="11.html">- 학습노트</a></dd>
						<dd><a href="12.html">- 형성평가</a></dd>
						<dd><a href="13.html">- 차시예고</a></dd>
                        <dd>&nbsp;</dd>
					</dl>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!-- gnb end -->


<!-- top 차시명 & 강의명 -->
<div class="t_class">
	<div class="t_cass_t">◆ ][coursename][</div>

	<div class="t_th">
		<div class="th">][weeknum][주차 ][lecnum][차시</div>
		<div class="name"><pre style="margin-top:0;">][lecturename][</pre></div>
	</div>
	<div class="t_now"><span>정리하기 | </span>형성평가</div>
</div>


<!-- 내용 -->
<div class="p12_2_t">오늘 학습한 내용을 잘 이해하였는지 문제를 풀어 확인해보세요.</div>
<div id="p12_prob_1" class="p12_2_lay" style="display:block;">
	<div class="p12_2_qi">Q1</div>
	<!-- 문제 -->
        <div class="p12_2_q">][12problem1][<!--다음 중 인과관계의 조건이 아닌 것은? 다음 중 인과관계의 조건이 아닌 것은?  다음 중 인과관계의 조건이 아닌 것은? 다음 중 인과관계의 조건이 아닌 것은?--></div>

	<!-- 보기 1 -->
	<div class="p12_2_v1">
            ][12example1][
            <!--보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. -->
	</div>

	<!-- 보기 2 -->
	<!--<ul class="p12_2_v2">-->
                ][12options1][
		<!--<li><a href="#">① 두 변수 사이에 상관관계가 있어야 함</a></li>
		<li><a href="#">② 결과가 원인보다 시간 순으로 우선해야 함</a></li>
		<li><a href="#">③ 두 변수 간에 허위적이지 않아야 함</a></li>
                <li><a href="#">④ 독립변수와 종속변수와 관련이 있음</a></li>-->
	<!--</ul>-->

	<div class="p12_2_next"><a onclick="nextBtn1();" style="cursor:pointer;">다음문제</a></div>




	<!-- 정답 해설 -->
	<div class="p12_2_ai">정답&해설</div>
	<div class="p12_2_a][12flag1][">
		<ul>
                        <li>][12answernum1][</li>
                        <li>][12answer1][<!--원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함--></li>
		</ul>
	</div>

</div>

<div id="p12_prob_2" style="display:none;" class="p12_2_lay">
	<div class="p12_2_qi">Q2</div>
	<!-- 문제 -->
        <div class="p12_2_q">][12problem2][<!--다음 중 인과관계의 조건이 아닌 것은? 다음 중 인과관계의 조건이 아닌 것은?  다음 중 인과관계의 조건이 아닌 것은? 다음 중 인과관계의 조건이 아닌 것은?--></div>

	<!-- 보기 1 -->
	<div class="p12_2_v1">
            ][12example2][
            <!--보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. -->
	</div>

	<!-- 보기 2 -->
                ][12options2][
		<!--<li><a href="#">① 두 변수 사이에 상관관계가 있어야 함</a></li>
		<li><a href="#">② 결과가 원인보다 시간 순으로 우선해야 함</a></li>
		<li><a href="#">③ 두 변수 간에 허위적이지 않아야 함</a></li>
                <li><a href="#">④ 독립변수와 종속변수와 관련이 있음</a></li>-->

	<div class="p12_2_next"><a onclick="nextBtn2();" style="cursor:pointer;">다음문제</a></div>




	<!-- 정답 해설 -->
	<div class="p12_2_ai">정답&해설</div>
	<div class="p12_2_a][12flag2][">
		<ul>
                        <li>][12answernum2][</li>
                        <li>][12answer2][<!--원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함--></li>
		</ul>
	</div>

</div>

<div id="p12_prob_3" style="display:none;" class="p12_2_lay">
	<div class="p12_2_qi">Q3</div>
	<!-- 문제 -->
        <div class="p12_2_q">][12problem3][<!--다음 중 인과관계의 조건이 아닌 것은? 다음 중 인과관계의 조건이 아닌 것은?  다음 중 인과관계의 조건이 아닌 것은? 다음 중 인과관계의 조건이 아닌 것은?--></div>

	<!-- 보기 1 -->
	<div class="p12_2_v1">
            ][12example3][
            <!--보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. 보기 예제가 들어가는 곳입니다. -->
	</div>

	<!-- 보기 2 -->
                ][12options3][
		<!--<li><a href="#">① 두 변수 사이에 상관관계가 있어야 함</a></li>
		<li><a href="#">② 결과가 원인보다 시간 순으로 우선해야 함</a></li>
		<li><a href="#">③ 두 변수 간에 허위적이지 않아야 함</a></li>
                <li><a href="#">④ 독립변수와 종속변수와 관련이 있음</a></li>-->

	<div class="p12_2_next"><a onclick="nextBtn3();" style="cursor:pointer;">다음문제</a></div>




	<!-- 정답 해설 -->
	<div class="p12_2_ai">정답&해설</div>
	<div class="p12_2_a][12flag3][">
		<ul>
                        <li>][12answernum3][</li>
                        <li>][12answer3][<!--원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함 원인이 결과보다 시간순으로 우선해야 함--></li>
		</ul>
	</div>

</div>

    <div id="p12_prob_4" style="display:none;">
        <div class="p12_4_t">총 <span>3</span>문제 중 <span id="ok-num"></span>문제 맞히셨습니다.</div>
        <div class="p12_4_alay">
            <div class="p12_4_a">
                <img id="check1" src="../img/o_o.png">
                <span>Q1</span>
            </div>

            <div class="p12_4_a">
                <img id="check2" src="../img/x_o.png">
                <span>Q2</span>
            </div>

            <div class="p12_4_a">
                <img id="check3" src="../img/o_o.png">
                <span>Q3</span>
            </div>
        </div>
        <div class="p12_4_btn"><a href="12.html"><img src="../img/btn_replay.png"></a></div>
    </div>

<!-- 내용 end -->




<!-- footer -->
<div class="footer">
	<!-- logo -->
	<div class="f_logo"><img src="../img/logo.png" alt=""></div>

	<!-- 검색-->
	<div class="f_search"><input type="text" name="search" id="search" class="f_form" placeholder="검색"/><span class="f_s_btn"><a href="#"><img src="../img/search.gif"></a></span></div>

<!-- 보조도구 아이콘 -->
	<ul class="f_icon">
		<li class="f_icon1"><a href="../inc/running.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>러닝맵</span></a></li>
		<li class="f_icon2"><a href="#"><span>강의자료</span></a></li>
		<li class="f_icon3"><a href="../inc/teacher.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>교수소개</span></a></li>
		<li class="f_icon4"><a href="../inc/class.html" target="_blank" onclick="MM_openBrWindow('','','scrollbars=no,width=1000,height=650,top=0,left=0')"><span>과목소개</span></a></li>
	</ul>

	<!-- 페이지 이동 -->
	<ul class="f_btn">
		<li><a onclick="goPrevPage(][currpage][,][totalpage][);" style="cursor:pointer;"><img src="../img/arrow_left.png"></a></li>
		<li><span>][currpage][</span> / ][totalpage][</li>
		<li><a onclick="goNextPage(][currpage][,][totalpage][);" style="cursor:pointer;"><img src="../img/arrow_right.png"></a></li>
	</ul>

	<!-- 다음 페이지 이동 버튼 -->
	<div class="f_next"><a href="#"><img src="../img/btn_next.png"></a></div>
</div>


</body>
</html>
